<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1417</width>
    <height>740</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Keras Model - Uncertainty Analyzer</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">selection-color: rgb(150, 150, 150);</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QLabel" name="single_image_label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>70</y>
     <width>224</width>
     <height>224</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QListWidget" name="image_list_widget">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>70</y>
     <width>91</width>
     <height>191</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="video_text">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>60</y>
     <width>331</width>
     <height>31</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="many_images_label">
   <property name="geometry">
    <rect>
     <x>490</x>
     <y>70</y>
     <width>224</width>
     <height>224</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: white</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTextBrowser" name="model_text">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>430</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QTextBrowser" name="model_weights_text">
   <property name="geometry">
    <rect>
     <x>1100</x>
     <y>430</y>
     <width>221</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_14">
   <property name="geometry">
    <rect>
     <x>990</x>
     <y>370</y>
     <width>211</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Custom Model (Input needs 3 Channels)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="load_model_button">
   <property name="geometry">
    <rect>
     <x>910</x>
     <y>400</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Model</string>
   </property>
  </widget>
  <widget class="QPushButton" name="load_model_weights_button">
   <property name="geometry">
    <rect>
     <x>1160</x>
     <y>400</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Weights</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>310</y>
     <width>211</width>
     <height>301</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_15">
      <item>
       <widget class="QLabel" name="label_18">
        <property name="text">
         <string>Noise Level (0-255):</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="noiselevel_box">
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="noise_checkbox">
      <property name="text">
       <string>Add Noise to Image</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="noise_walk_checkbox">
      <property name="text">
       <string>Noise Walk (Only Single Image)</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_13">
      <item>
       <widget class="QLabel" name="label_12">
        <property name="text">
         <string>Steps:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="noise_walk_steps">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>3</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_14">
      <item>
       <widget class="QLabel" name="label_11">
        <property name="text">
         <string>Max:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="noise_walk_max">
        <property name="maximum">
         <number>255</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>10</y>
     <width>344</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>Many Images</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_load_many_images">
      <property name="text">
       <string>Load Image</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCheckBox" name="time_series_checkbox">
      <property name="text">
       <string>Images are time series</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>10</y>
     <width>181</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="text">
       <string>Single Image</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_load_single_image">
      <property name="text">
       <string>Load Image</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>10</y>
     <width>359</width>
     <height>51</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>GRAD CAM Video Analyzer</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_load_video">
      <property name="text">
       <string>Load Video</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="videoComboBox">
      <item>
       <property name="text">
        <string>GradCam</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>GradCam++</string>
       </property>
      </item>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>920</x>
     <y>620</y>
     <width>288</width>
     <height>80</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QComboBox" name="model">
      <item>
       <property name="text">
        <string>VGG16</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>VGG19</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Custom</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="analyze_mode">
      <item>
       <property name="text">
        <string>Single Image</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Many Images</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Video</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="button_analyze">
      <property name="text">
       <string>Analyze</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>310</y>
     <width>429</width>
     <height>372</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QCheckBox" name="lrp_checkbox">
      <property name="text">
       <string>Layer-wise Relevance Propagation (LRP)</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QLabel" name="label_16">
        <property name="text">
         <string>Rule:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="lrp_rule_box">
        <item>
         <property name="text">
          <string>lrp.alpha_1_beta_0</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>lrp.sequential_preset_a</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>deep_taylor</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>lrp.alpha_2_beta_1</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>lrp.alpha_2_beta_1_IB</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>lrp.alpha_1_beta_0_IB</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>lrp.z</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>lrp.z_plus</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>lrp.epsilon</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>lrp.w_square</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>lrp.flat</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>lrp.sequential_preset_b</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>lrp.sequential_preset_a_flat</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>lrp.sequential_preset_b_flat</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>lrp.sequential_preset_b_flat_until_idx</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QCheckBox" name="gradcam_checkbox">
        <property name="mouseTracking">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>GRAD-CAM</string>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="heatmap_box_cam">
        <property name="text">
         <string>Heatmap: CAM</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QLabel" name="label_17">
        <property name="text">
         <string>Version:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="grad_cam_version_combobox">
        <item>
         <property name="text">
          <string>GradCam</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>GradCam++</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QCheckBox" name="lime_checkbox">
        <property name="text">
         <string>LIME</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="lime_hide_rest_box">
        <property name="text">
         <string>Hide BG</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="lime_positive_only_box">
        <property name="text">
         <string>+ Only</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="lime_mask_only_box">
        <property name="text">
         <string>Mask Only</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCheckBox" name="heatmap_box_lime">
        <property name="text">
         <string>Heatmap: LIME</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QLabel" name="label_15">
        <property name="text">
         <string>Samples:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="lime_samples_box">
        <property name="minimum">
         <number>50</number>
        </property>
        <property name="maximum">
         <number>5000</number>
        </property>
        <property name="singleStep">
         <number>50</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_11">
      <item>
       <widget class="QLabel" name="label_8">
        <property name="text">
         <string>Features:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="lime_features_box">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
        <property name="singleStep">
         <number>2</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QCheckBox" name="overlap_box">
      <property name="text">
       <string>Overlap all of the above (Only works with Heatmaps and LRP)</string>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_12">
      <item>
       <widget class="QCheckBox" name="monte_carlo_checkbox">
        <property name="text">
         <string>Monte Carlo Dropout</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_19">
        <property name="text">
         <string>Samples:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="mcd_samples_box">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>100</number>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="mcd_dropout_label">
        <property name="text">
         <string>Dropout(%)</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="mcd_percent_spinBox"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_17">
      <item>
       <widget class="QLabel" name="MCD_ApplyOrSkip_label">
        <property name="text">
         <string>Apply/Skip</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="mcd_apply_skip_comboBox">
        <item>
         <property name="text">
          <string>Apply to layer</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Skip these layers</string>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="MCD_layers_label">
        <property name="text">
         <string>Layers:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QScrollArea" name="scrollArea">
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>100</height>
         </size>
        </property>
        <property name="verticalScrollBarPolicy">
         <enum>Qt::ScrollBarAlwaysOn</enum>
        </property>
        <property name="sizeAdjustPolicy">
         <enum>QAbstractScrollArea::AdjustIgnored</enum>
        </property>
        <property name="widgetResizable">
         <bool>true</bool>
        </property>
        <widget class="QWidget" name="scrollAreaWidgetContents">
         <property name="geometry">
          <rect>
           <x>0</x>
           <y>0</y>
           <width>152</width>
           <height>231</height>
          </rect>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QRadioButton" name="mcd_activation_radio">
            <property name="text">
             <string>Activation</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mcd_batch_norm_radio">
            <property name="text">
             <string>Batch Norm.</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mcd_convolutional_radio">
            <property name="text">
             <string>Convolution</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mcd_dense_radio">
            <property name="text">
             <string>Dense</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mcd_group_norm_radio">
            <property name="text">
             <string>Group Norm.</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mcd_layer_norm_radio">
            <property name="text">
             <string>Layer Norm.</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mcd_pooling_radio">
            <property name="text">
             <string>Pooling</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QRadioButton" name="mcd_unit_norm_radio">
            <property name="text">
             <string>Unit Norm.</string>
            </property>
            <property name="autoExclusive">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="tutorial_button">
   <property name="geometry">
    <rect>
     <x>1382</x>
     <y>650</y>
     <width>31</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>?</string>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>870</x>
     <y>100</y>
     <width>331</width>
     <height>221</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="video_layout">
    <item>
     <widget class="QWidget" name="videoContainer" native="true">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>40</width>
        <height>40</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QCheckBox" name="Game">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>650</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Quality time</string>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QCheckBox" name="NoGame">
   <property name="geometry">
    <rect>
     <x>1250</x>
     <y>670</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Mental Breakdown</string>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="autoExclusive">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="mapping_button">
   <property name="geometry">
    <rect>
     <x>890</x>
     <y>480</y>
     <width>131</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Load Mapping.csv</string>
   </property>
  </widget>
  <widget class="QTextBrowser" name="model_mapping_text">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>510</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
